# Dockerfile para build LOCAL + push para Docker Hub
# Use este se o Railway continuar dando timeout
# 
# INSTRUÇÕES:
# 1. Build local: docker build -t seu-usuario/cosmoastrologia:latest -f Dockerfile.build-local .
# 2. Push: docker push seu-usuario/cosmoastrologia:latest
# 3. No Railway: Use "Deploy from Docker Hub" em vez de GitHub

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip, setuptools, wheel first
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements
COPY requirements-prod.txt requirements.txt

# Install in batches to see errors clearly
# Batch 1: Core FastAPI
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 || (echo "❌ Failed to install FastAPI" && exit 1)

# Batch 2: Database
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    sqlalchemy==2.0.36 \
    psycopg2-binary>=2.9.0 || (echo "❌ Failed to install database packages" && exit 1)

# Batch 3: Pydantic
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    pydantic==2.10.0 \
    pydantic-settings==2.6.0 \
    "pydantic[email]==2.10.0" \
    email-validator==2.2.0 || (echo "❌ Failed to install Pydantic" && exit 1)

# Batch 4: Auth
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    python-jose[cryptography]==3.3.0 \
    bcrypt==4.2.0 \
    python-multipart==0.0.12 || (echo "❌ Failed to install auth packages" && exit 1)

# Batch 5: Astronomy
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    ephem==4.1.5 \
    kerykeion>=5.3.0 \
    pytz>=2024.1 \
    timezonefinder>=6.4.1 || (echo "❌ Failed to install astronomy packages" && exit 1)

# Batch 6: Google & Groq
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    google-auth>=2.0.0 \
    google-auth-oauthlib>=1.0.0 \
    google-auth-httplib2>=0.2.0 \
    groq>=0.4.1 || (echo "❌ Failed to install Google/Groq packages" && exit 1)

# Batch 7: Utilities
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    PyPDF2==3.0.1 || (echo "❌ Failed to install PyPDF2" && exit 1)

# Batch 8: NumPy (required before ML)
RUN pip install --no-cache-dir --user \
    --timeout=300 \
    --retries=3 \
    "numpy<2.0" || (echo "❌ Failed to install NumPy" && exit 1)

# Batch 9: FastEmbed (ML dependency)
RUN pip install --no-cache-dir --user \
    --timeout=600 \
    --retries=5 \
    fastembed>=0.2.0 || (echo "❌ Failed to install fastembed" && exit 1)

# Batch 10: LlamaIndex core
RUN pip install --no-cache-dir --user \
    --timeout=600 \
    --retries=5 \
    llama-index>=0.13.6 || (echo "❌ Failed to install llama-index" && exit 1)

# Batch 11: LlamaIndex embeddings
RUN pip install --no-cache-dir --user \
    --timeout=600 \
    --retries=5 \
    llama-index-embeddings-huggingface>=0.1.0 || (echo "❌ Failed to install llama-index-embeddings" && exit 1)

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/root/.local/bin:$PATH

# Copy installed packages
COPY --from=builder /root/.local /root/.local

# Copy application
COPY app/ ./app/
# RAG index is now in a separate microservice, no need to copy it

EXPOSE 8000

CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --loop asyncio
