# Dockerfile otimizado para builds rápidos
# Usa requirements-prod.txt (sem dependências de teste)
# Instala dependências em batches menores

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy production requirements (sem dependências de teste)
COPY requirements-prod.txt .

# Install in small batches to avoid timeout
# Batch 1: FastAPI core (muito rápido)
RUN pip install --no-cache-dir --user \
    --timeout=180 \
    --retries=3 \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0

# Batch 2: Database
RUN pip install --no-cache-dir --user \
    --timeout=180 \
    --retries=3 \
    sqlalchemy==2.0.36 \
    psycopg2-binary>=2.9.0

# Batch 3: Pydantic
RUN pip install --no-cache-dir --user \
    --timeout=180 \
    --retries=3 \
    pydantic==2.10.0 \
    pydantic-settings==2.6.0 \
    "pydantic[email]==2.10.0" \
    email-validator==2.2.0

# Batch 4: Auth
RUN pip install --no-cache-dir --user \
    --timeout=180 \
    --retries=3 \
    python-jose[cryptography]==3.3.0 \
    bcrypt==4.2.0 \
    python-multipart==0.0.12

# Batch 5: Astronomy
RUN pip install --no-cache-dir --user \
    --timeout=180 \
    --retries=3 \
    ephem==4.1.5 \
    kerykeion>=5.3.0 \
    pytz>=2024.1 \
    timezonefinder>=6.4.1

# Batch 6: Google & Groq
RUN pip install --no-cache-dir --user \
    --timeout=180 \
    --retries=3 \
    google-auth>=2.0.0 \
    google-auth-oauthlib>=1.0.0 \
    google-auth-httplib2>=0.2.0 \
    groq>=0.4.1

# Batch 7: Utilities
RUN pip install --no-cache-dir --user \
    --timeout=180 \
    --retries=3 \
    PyPDF2==3.0.1 \
    "numpy<2.0"

# Batch 8: ML/AI (mais pesadas - instalar por último)
# Se falhar, o build continua (RAG será opcional)
RUN pip install --no-cache-dir --user \
    --timeout=600 \
    --retries=5 \
    fastembed>=0.2.0 || echo "⚠️ fastembed failed - RAG may not work"

# LlamaIndex removido - usando FastEmbed (já instalado no Batch 8)

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Runtime only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/root/.local/bin:$PATH

# Copy packages
COPY --from=builder /root/.local /root/.local

# Copy app
COPY app/ ./app/
# RAG index is now in a separate microservice, no need to copy it

EXPOSE 8000

CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --loop asyncio

