# Dockerfile que instala ML dependencies em RUNTIME (não no build)
# Estratégia: Build rápido, instala ML dependencies quando container inicia
# Vantagem: Build não dá timeout, ML instala em background no primeiro start

FROM python:3.11-slim

WORKDIR /app

# Install build dependencies (também em runtime para ML)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements
COPY requirements-prod.txt requirements.txt

# Install NON-ML dependencies first (rápido)
RUN pip install --no-cache-dir \
    --timeout=180 \
    --retries=3 \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    sqlalchemy==2.0.36 \
    pydantic==2.10.0 \
    pydantic-settings==2.6.0 \
    "pydantic[email]==2.10.0" \
    python-jose[cryptography]==3.3.0 \
    bcrypt==4.2.0 \
    python-multipart==0.0.12 \
    psycopg2-binary>=2.9.0 \
    ephem==4.1.5 \
    kerykeion>=5.3.0 \
    pytz>=2024.1 \
    timezonefinder>=6.4.1 \
    email-validator==2.2.0 \
    google-auth>=2.0.0 \
    google-auth-oauthlib>=1.0.0 \
    google-auth-httplib2>=0.2.0 \
    groq>=0.4.1 \
    PyPDF2==3.0.1 \
    "numpy<2.0"

# Copy application
COPY app/ ./app/
# RAG index is now in a separate microservice, no need to copy it

# Copy install script
COPY install-ml-deps.sh /app/install-ml-deps.sh
RUN chmod +x /app/install-ml-deps.sh

EXPOSE 8000

# Install ML dependencies in background on startup
# Container inicia rápido, ML instala em paralelo
CMD /app/install-ml-deps.sh & uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --loop asyncio

